# pruebaTecnica

Cosas/: pom.xml
Cosas/src/main/java/Entidades/: CosasEntidades.java
Cosas/src/main/java/com/LeH/Cosas/: CosasApplication.java
Cosas/src/main/java/dto/: CosasDTO.java  PersonasDTO.java
Cosas/src/main/resources/: application.properties
Cosas/src/test/java/com/LeH/Cosas/: CosasApplicationTests.java
EurekaServer/: pom.xml
EurekaServer/src/main/java/com/LeH/EurekaServer/: EurekaServerApplication.java
EurekaServer/src/main/resources/: application.properties
cosas/: pom.xml
cosas/src/main/java/com/LeH/cosas/: CosasApplication.java
cosas/src/main/java/com/LeH/cosas/cliente/: CosasFeign.java
cosas/src/main/java/com/LeH/cosas/config/: CosasSwaggerConfig.java
cosas/src/main/java/com/LeH/cosas/controladores/: CosasControlador.java
cosas/src/main/java/com/LeH/cosas/dto/: CosasDTO.java  CosasDetalladoDTO.java  PersonasDTO.java
cosas/src/main/java/com/LeH/cosas/entidades/: CosasEntidades.java
cosas/src/main/java/com/LeH/cosas/repositorio/: CosasRepositorio.java
cosas/src/main/java/com/LeH/cosas/servicios/: CosasImpl.java  CosasServicio.java
cosas/src/main/resources/: application.properties
cosas/src/test/java/com/LeH/cosas/: CosasApplicationTests.java
eurekaserver/src/main/java/com/LeH/EurekaServer/: EurekaServerApplication.java
eurekaserver/src/test/java/com/LeH/EurekaServer/: EurekaServerApplicationTests.java
personas/: pom.xml
personas/src/main/java/com/LeH/Personas/: PersonasApplication.java
personas/src/main/java/com/LeH/Personas/Servicies/: PersonaSerImpl.java  PersonasService.java
personas/src/main/java/com/LeH/Personas/client/: PersonasFeign.java
personas/src/main/java/com/LeH/Personas/config/: PersonasswaggerConfig.java
personas/src/main/java/com/LeH/Personas/controladores/: PersonasControlador.java
personas/src/main/java/com/LeH/Personas/controllers/: PersonasController.java
personas/src/main/java/com/LeH/Personas/dto/: CosaDTO.java  CosasDTO.java  PersonasDTO.java  PersonasDetalladoDTO.java
personas/src/main/java/com/LeH/Personas/entidades/: Personas.java
personas/src/main/java/com/LeH/Personas/entities/: PersonaEntities.java
personas/src/main/java/com/LeH/Personas/feign/: CosasFeignClient.java
personas/src/main/java/com/LeH/Personas/repo/: PersonaRepo.java
personas/src/main/java/com/LeH/Personas/repositorios/: PersonasRepositorio.java
personas/src/main/java/com/LeH/Personas/servicios/: PersonasServicio.java
personas/src/main/resources/: application.properties
personas/src/test/java/com/LeH/Personas/: PersonasApplicationTests.java
personas/src/test/resources/: application-test.properties
