spring.application.name=EurekaServer
server.port=8761

# Deshabilitar la preservación automática
eureka.server.enable-self-preservation=false

# No registrar el Eureka Server en sí mismo
eureka.client.register-with-eureka=false

# No buscar registros en el cliente
eureka.client.fetch-registry=false

