spring.application.name=personas
server.port=8081
spring.data.mongodb.uri=mongodb://localhost:27017/personas

eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/
eureka.instance.hostname=localhost
