spring.application.name=Cosas
server.port=8081
spring.datasource.url=jdbc:postgresql://localhost:5432/crudCliente
spring.datasource.username=posgresql
spring.datasource.password=admin
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update  # Esto asegura que las tablas se actualicen si es necesario
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true  # Muestra las consultas SQL en la consola (útil para depuración)
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/